.main-container {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    overflow-y: auto;
    background: #f2f4f8;

    .van-tabs__wrap {
        height: 36px;
        padding: 8px;
        background:#f2f4f8;
    }
    .van-tabs__nav--card {
        margin: 0px;
        border-radius: 40px;
        box-shadow: 0 1px 6px rgba(0,0,0,0.08);
    }
    .van-tab {
        border:none !important;
    }
}
.box-container {
    box-sizing: border-box;
    margin-left: 8px;
    margin-right: 8px;
    background: #ffffff;
    border-radius: 7px;
    box-shadow:0px 2px 5px rgba(32, 30, 74, 0.1);
    position: relative;
    padding: 12px 12px 10px 20px;
}
.default-icon-i {
    display: block;
    width: 16px;
    height: 16px;
    background-size: cover;
    background-position: center;  
}
.default-button-container-two {
    width: 100%;
    height: 54px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    background: #ffffff;
    display: flex;
    line-height: 54px;
    justify-content: space-around;
    align-items: center;

    .van-button--info {
        background-color: #0571FF;
        border-color: #0571FF;
    }
    .van-button {
        width: 46%;
        height: 38px;
    }
}
//状态
.order-dsh {
    background-image:url(/static/order_dsh.png);
}
.order-shz {
    background-image:url(/static/order_shz.png);
}
.order-ybh {
    background-image:url(/static/order_ybh.png);
}
.order-dpd {
    background-image:url(/static/order_dpd.png);
}
.order-ypd {
    background-image:url(/static/order_ypd.png);
}
.order-yqx {
    background-image:url(/static/order_yqx.png);
}
.order-yjd {
    background-image:url(/static/order_yjd.png);
}
.order-ycc {
    background-image:url(/static/order_ycc.png);
}
.order-yhc {
    background-image:url(/static/order_yhc.png);
}
.order-yqr {
    background-image:url(/static/order_yqr.png);
}