.van-nav-bar .van-nav-bar__content {
    height: 60px;
    line-height: 60px;
}
.van-hairline--bottom::after{
    border-bottom: none;
}
.van-cell::after {
    right: 0rem;
    left: 0rem;
}
.van-cell {
    padding-left: 27px;
    padding-right: 27px;
}

.van-tabs__nav--card {
    height: 38px;
    // border: 1px solid #efefef;
    border: none;
    border-radius: 4px;
    overflow: hidden;
}
.van-tabs--card>.van-tabs__wrap {
    height: 38px;
    padding-bottom: 15px;
}
.van-tabs__wrap {
    background: #fff;
    padding-top: 10px;
    padding-bottom: 10px;
}
.van-tabs__nav--card .van-tab.van-tab--active {
    color: #fff;
    background-color:#348cf8;
    border: none;
}
.van-tabs__nav--card .van-tab {
    color: #2e2e2e;
    border: 1px solid #efefef;
}
.van-tabs__nav--card .van-tab:last-child {
    border-right: 1px solid #efefef;
}

.van-tabs__content {
    // height: 500px;
}


.not-empty {
    margin: 0 auto;
    width:200px;
    text-align:center;
    margin-top: 80px;;
    .not-image {
        opacity:85%;
        height:128px;
        background: url(../assets/icon/empty@2x.png) no-repeat center;
        background-size: 100%;
    }
    .not-title {
        margin-top: 10px;
        margin-bottom: 5px;
        color:#2e2e2e;
        font-size:16px;
    }
    p {
        color:#9fa3a7;
        font-size:12px;
    }
    
}

.warning-color {
    color:#ffb22c;
}
.close-color {
    color: #c0c0c0;
}
.default-color {
    color: #2893ff;
} 

.van-notice-bar {
    height: 32px;
}